
#Discriminating pattern between multiple pattern is ;(Semi Colon)

#ignored pattern consist of start pattern and end pattern discerned by == (double equals)
#build and publish date format [A-Za-z]+,[ ]+[0-9]{2} [A-Za-z]{3}[ ]+[0-9]{4}[ ]+([0-9]{2}:[0-9]{2}:[0-9]{2})[ ]+\\+[0-9]{4}, <lastbuilddate>==<\/lastbuilddate>
regex.ignore.pattern=<!--==-->;<script type="text\/javascript">\\/\*(.*?)\\*\\/(.*?)==(.*?)\\/\\*(.*?)\\*\\/<\\/script>;<script==\/script>
# == (double equal) is replacement discriminator ie. [0-9]{6,15} (Regular Exp.) will be replaced by 12345 (String)
# Some examples ie; \/resources\/[0-9]*=/resources/12345,gallery__[0-9]*=gallery_12345
regex.replace.pattern=[0-9]{1,15}==12345;[A-Za-z]+,[ ]+[0-9]{2} [A-Za-z]{3}[ ]+[0-9]{4}[ ]+([0-9]{2}:[0-9]{2}:[0-9]{2})[ ]+\\+[0-9]{4}==ReplacedDate;\\/\\*.*?\\*\\/==/* 12345 */;\
  [0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}[+][0-9]{2}:[0-9]{2}==ReplacedDate1;[A-Za-z]{3}[ ]+[A-Za-z]{3}[ ]+[0-9]{2}[ ]+[0-9]{2}:[0-9]{2}:[0-9]{2}[ ]+[A-Za-z]{4}[ ]+[0-9]{4}==ReplacedDate2
 #;"[ ]+==";[ ]{2,100}==

#Use CSS query to remove the tags from the document.
#CSS pattern contains QUERY==ATTRIBUTE or QUERY(no attribute but rather TEXT will be picked for processing)
css.remove.pattern=head>title;a;a==href;a==title;span;span==content;source==srcset;img==alt;img==title;p;img==data-srcset;span==data-url

