# java

Algos/: RoundRobin.java  Tree.java
FileComparator/: DiffAlgorithm.java  DocComparator.java  FileComparator.java  sitecomparision.properties
Graphs/: Prometheus.java  PrometheusUtil.java
MicroService/: build.gradle
MicroService/src/main/java/autotagging/: AppConfig.java  AppProperty.java  AutoTaggingApp.java  AutoTaggingAppProperty.java
MicroService/src/main/java/autotagging/controllers/: AutoTaggingArticleRepositoryController.java  AutoTaggingExecutionController.java  AutoTaggingSchedulerController.java  AutoTaggingWebController.java  ExecutionController.java  SchedulerController.java  WebController.java
MicroService/src/main/java/autotagging/domains/: ClientCustomProperties.java  Keyword.java  Long.java  Mntd.java  PerLanguage.java  Person.java  SemanticResponse.java  Short.java  Synopses.java  Title.java  Topic.java
MicroService/src/main/java/autotagging/entities/: Article.java  AutoTagging.java  Config.java  ExecutedArticle.java  FailedArticle.java  PendingArticle.java  Schedule.java
MicroService/src/main/java/autotagging/entities/repo/: ExecutedArticleEntity.java  FailedArticleEntity.java  PendingArticleEntity.java  PropertyEntity.java  PublicationEntity.java  ScheduleEntity.java  ServiceEntity.java  SitemapEntity.java
MicroService/src/main/java/autotagging/entities/web/: Articles.java  Detail.java  DetailForm.java  Request.java  Response.java  ScheduleDetail.java  Sitemaps.java
MicroService/src/main/java/autotagging/entities/xml/: Sitemap.java  SitemapIndex.java  Url.java  UrlSet.java
MicroService/src/main/java/autotagging/enums/: RepositoryEnum.java  ServiceEnum.java  SystemEnum.java
MicroService/src/main/java/autotagging/escenic/entities/: EscenicStore.java
MicroService/src/main/java/autotagging/escenic/exceptions/: EscenicClientException.java  EscenicServiceException.java
MicroService/src/main/java/autotagging/escenic/rest/: EscenicClient.java
MicroService/src/main/java/autotagging/escenic/services/: EscenicService.java
MicroService/src/main/java/autotagging/exceptions/: AutoTaggingException.java  RepositoryException.java  RestClientException.java  SemanticServiceException.java
MicroService/src/main/java/autotagging/interceptors/: ExceptionInterceptor.java  FailSafeInterceptor.java  ServiceInterceptor.java
MicroService/src/main/java/autotagging/jobs/: AutoTaggingJob.java  SchedulerJob.java
MicroService/src/main/java/autotagging/jobs/factory/: SchedulerJobFactory.java
MicroService/src/main/java/autotagging/repositories/: AutoTaggingRepository.java  ExecutedArticleRepository.java  FailedArticleRepository.java  PendingArticleRepository.java  PublicationRepository.java  SitemapRepository.java
MicroService/src/main/java/autotagging/responses/: Response.java
MicroService/src/main/java/autotagging/scheduler/: AutoTaggingScheduleManager.java  AutoTaggingTaskScheduler.java  ScheduleManager.java  Scheduler.java
MicroService/src/main/java/autotagging/semantic/entities/: KeywordStore.java  UnicornStore.java
MicroService/src/main/java/autotagging/semantic/entities/json/: ClientCustomProperties.java  Keyword.java  Long.java  Mntd.java  PerLanguage.java  Person.java  SemanticResponse.java  Short.java  Synopses.java  Title.java  Topic.java
MicroService/src/main/java/autotagging/semantic/entities/web/: AssetRequest.java  AssetResponse.java
MicroService/src/main/java/autotagging/semantic/exceptions/: RestClientException.java  SemanticServiceException.java  UnicornServiceException.java
MicroService/src/main/java/autotagging/semantic/rest/: RestClient.java
MicroService/src/main/java/autotagging/semantic/restclients/: RestClient.java
MicroService/src/main/java/autotagging/semantic/services/: SemanticAutoTaggingService.java  SemanticService.java  UnicornService.java
MicroService/src/main/java/autotagging/services/: ArticlesOverviewService.java  AutoTaggingArticleRepositoryService.java  AutoTaggingSchedulerService.java  AutoTaggingServiceInterface.java  AutoTaggingWebService.java  ExecutionService.java  FailedArticleService.java  LoadArticleService.java  PendingArticleService.java  WebService.java
MicroService/src/main/java/autotagging/services/factory/: ServiceFactory.java
MicroService/src/main/java/autotagging/services/interfaces/: ServiceInterface.java
MicroService/src/main/java/autotagging/triggers/: AutoTaggingTrigger.java  LoadArticleTrigger.java  ServiceTrigger.java
MicroService/src/main/java/autotagging/utils/: Constants.java  JaxbUtils.java  Utils.java
MicroService/src/main/resources/: application.yaml  banner.txt  data.sql  database-schema.sql  logback-spring.xml  schema.sql
MicroService/src/main/resources/templates/: auto-tagging-articles.html  auto-tagging-details.html  auto-tagging-sitemaps.html
MicroService/src/test/java/de/funkedigital/autotagging/JUnits/: FailedArticlesServiceTest.java  PendingArticlesServiceTest.java  SchedulerControllerTest.java
Multithreading/: ExecutorService.java  FDPExecutorService.java  FDPProgressSuite.java  FDPScheduler.java  FDPSchedulerFactory.java  FDPSchedulerService.java  ProgressSuite.java  Scheduler.java  SchedulerFactory.java  SchedulerService.java  ThreadImpl.java
Prometheus/prometheus/: Prometheus.java  PrometheusUtil.java  PrometheusWrapper.java
ResultCapturing/: APIClient.java  CaseResultTestRail.java  TestRail.java  TestRailAPI.java  TestRailAPIException.java  TestRailFields.java  TestRailStatus.java  TestResultTestRail.java
Spring-Security/: .classpath  .project  pom.xml
Spring-Security/src/main/java/com/howtodoinjava/model/: User.java  Users.java
Spring-Security/src/main/java/com/howtodoinjava/security/: CustomUserDetailsService.java
Spring-Security/src/main/java/com/howtodoinjava/web/: DemoController.java
Spring-Security/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Spring-Security/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  helloWorld.jsp
TestRail/testrail/: APIClient.java  CaseResultTestRail.java  TestRail.java  TestRailAPI.java  (+6 more)
